# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPlusCourseBilibili
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codeproject/cplusplusproject/CPPlusCourseBilibili/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPlusCourseBilibili


#############################################
# Order-only phony target for CPPlusCourseBilibili

build cmake_object_order_depends_target_CPPlusCourseBilibili: phony || CMakeFiles/CPPlusCourseBilibili.dir

build CMakeFiles/CPPlusCourseBilibili.dir/Address_book_management_system/Address_book_management_system.cpp.obj: CXX_COMPILER__CPPlusCourseBilibili_Debug D$:/codeproject/cplusplusproject/CPPlusCourseBilibili/Address$ book$ management$ system/Address$ book$ management$ system.cpp || cmake_object_order_depends_target_CPPlusCourseBilibili
  DEP_FILE = CMakeFiles\CPPlusCourseBilibili.dir\Address_book_management_system\Address_book_management_system.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlusCourseBilibili.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlusCourseBilibili.dir\Address_book_management_system


# =============================================================================
# Link build statements for EXECUTABLE target CPPlusCourseBilibili


#############################################
# Link the executable CPPlusCourseBilibili.exe

build CPPlusCourseBilibili.exe: CXX_EXECUTABLE_LINKER__CPPlusCourseBilibili_Debug CMakeFiles/CPPlusCourseBilibili.dir/Address_book_management_system/Address_book_management_system.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPPlusCourseBilibili.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPPlusCourseBilibili.exe
  TARGET_IMPLIB = libCPPlusCourseBilibili.dll.a
  TARGET_PDB = CPPlusCourseBilibili.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codeproject\cplusplusproject\CPPlusCourseBilibili\cmake-build-debug && D:\softwareinstalled\CLion2022.3\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codeproject\cplusplusproject\CPPlusCourseBilibili\cmake-build-debug && D:\softwareinstalled\CLion2022.3\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codeproject\cplusplusproject\CPPlusCourseBilibili -BD:\codeproject\cplusplusproject\CPPlusCourseBilibili\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPlusCourseBilibili: phony CPPlusCourseBilibili.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codeproject/cplusplusproject/CPPlusCourseBilibili/cmake-build-debug

build all: phony CPPlusCourseBilibili.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/codeproject/cplusplusproject/CPPlusCourseBilibili/CMakeLists.txt D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/codeproject/cplusplusproject/CPPlusCourseBilibili/CMakeLists.txt D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
