# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_forWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codeproject/cplusplusproject/CPP_forWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP_forWork


#############################################
# Order-only phony target for CPP_forWork

build cmake_object_order_depends_target_CPP_forWork: phony || CMakeFiles/CPP_forWork.dir

build CMakeFiles/CPP_forWork.dir/RUNOOB_CPP/CPP_basic/Varible_Type.cpp.obj: CXX_COMPILER__CPP_forWork_Debug D$:/codeproject/cplusplusproject/CPP_forWork/RUNOOB_CPP/CPP_basic/Varible_Type.cpp || cmake_object_order_depends_target_CPP_forWork
  DEP_FILE = CMakeFiles\CPP_forWork.dir\RUNOOB_CPP\CPP_basic\Varible_Type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_forWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_forWork.dir\RUNOOB_CPP\CPP_basic

build CMakeFiles/CPP_forWork.dir/RUNOOB_CPP/CPP_basic/modifier.cpp.obj: CXX_COMPILER__CPP_forWork_Debug D$:/codeproject/cplusplusproject/CPP_forWork/RUNOOB_CPP/CPP_basic/modifier.cpp || cmake_object_order_depends_target_CPP_forWork
  DEP_FILE = CMakeFiles\CPP_forWork.dir\RUNOOB_CPP\CPP_basic\modifier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_forWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_forWork.dir\RUNOOB_CPP\CPP_basic

build CMakeFiles/CPP_forWork.dir/RUNOOB_CPP/CPP_basic/loop.cpp.obj: CXX_COMPILER__CPP_forWork_Debug D$:/codeproject/cplusplusproject/CPP_forWork/RUNOOB_CPP/CPP_basic/loop.cpp || cmake_object_order_depends_target_CPP_forWork
  DEP_FILE = CMakeFiles\CPP_forWork.dir\RUNOOB_CPP\CPP_basic\loop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_forWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_forWork.dir\RUNOOB_CPP\CPP_basic


# =============================================================================
# Link build statements for EXECUTABLE target CPP_forWork


#############################################
# Link the executable CPP_forWork.exe

build CPP_forWork.exe: CXX_EXECUTABLE_LINKER__CPP_forWork_Debug CMakeFiles/CPP_forWork.dir/RUNOOB_CPP/CPP_basic/Varible_Type.cpp.obj CMakeFiles/CPP_forWork.dir/RUNOOB_CPP/CPP_basic/modifier.cpp.obj CMakeFiles/CPP_forWork.dir/RUNOOB_CPP/CPP_basic/loop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_forWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_forWork.exe
  TARGET_IMPLIB = libCPP_forWork.dll.a
  TARGET_PDB = CPP_forWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codeproject\cplusplusproject\CPP_forWork\cmake-build-debug && D:\softwareinstalled\CLion2022.3\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codeproject\cplusplusproject\CPP_forWork\cmake-build-debug && D:\softwareinstalled\CLion2022.3\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\codeproject\cplusplusproject\CPP_forWork -BD:\codeproject\cplusplusproject\CPP_forWork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP_forWork: phony CPP_forWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codeproject/cplusplusproject/CPP_forWork/cmake-build-debug

build all: phony CPP_forWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/codeproject/cplusplusproject/CPP_forWork/CMakeLists.txt D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/codeproject/cplusplusproject/CPP_forWork/CMakeLists.txt D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/softwareinstalled/CLion2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
